<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Balls</title>

		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="css/bootstrap-grid.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/media.css">
		<link rel="stylesheet" href="css/fontello.css" type="text/css">
		
  

		<!-- Custom styles for this template -->
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Russo+One&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="mainpage">
			<div class="nav">
			<a href=""><img src="img/logo.png" alt="Логотип"></a>
			<ul class="nav__bar">
				<li><a href="№">Главная</a></li>
				<li><a href="№">Магазин</a></li>
				<li><a href="№">О нас</a></li>
				<li><a href="№">Отзывы</a></li>
				<li><a href="№">Контакты</a></li>
			</ul>
			<div class="logo__bar">
				<a href="№"></a>
				<img src="" alt="">
				<a href="№"></a>
				<img src="" alt="">
			</div>
		</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="js/script.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	</body>

</html>