<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="../../../../favicon.ico">

		<title>VicBuity</title>

		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/reset.css">

		<!-- Custom styles for this template -->
			<link href="starter-template.css" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine">
	</head>

	<body>
		<div class="timework fixed-top sticky-top">
			<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
			<div class="container">
				<div class="row align-content-around">
					<div class="col-xl-4">
						<p class="text24sc">Время работы</p>
						<p class="text24w">Пн-Вс: 08:00 - 00:00</p>
					</div>
					<div class="offset-xl-4 col-xl-4">

						<p class="text36 "><img src="img/phone.png" alt="">+7 (937) 070-10-32</p>
						<p class="text24w">Заказать звонок</p>
					</div>
				</div>
			</div>
		</div>
		<div class="block1">
			<div class="container">
		<div class="row">
			<div class="col-xl-9">
				<img class="logotopmenu" src="img/logo.png">
				<nav class="navbar navbar-expand-md navbar-light">
			<a href="#"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>	
			<div class="collapse navbar-collapse topmenu" id="navbarsExampleDefault">
				<ul class="navbar-nav mr-auto litop">
					<li class="nav-item active">
						<a class="nav-link" href="#">Главная <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#"><div class="linkhover">Тарифы</div></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Услуги</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Акции</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Оплата</a>
					</li>
				</ul>
			</div>
			
		</nav>
			</div>

		</div>
		<div class="row">
			<div class="col-xl-6">
				<h1>Красота и успех начинаются здесь.</h1>
				<p class="text18">Руки – наша визитная карточка, девочки, а ногти требуют ежедневного ухода, ведь любая женщина должна быть на высоте всегда и во всем.</p>
				<button class="btn1">Записаться</button>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-xl-8"><div class="section1 text-center">
				<img src="img/logo.png">
				<p>НЕМНОГО О МАНИКЮРЕ</p>
				<div class="text46">Приходи и вдохновляйся!</div>
				<p>Одно посещение опытного мастера — и вы обладательница идеального маникюра. Однако чтобы сохранить привлекательность искусственных ногтей надолго, следует правильно за ними ухаживать. </p>
				<button class="btn1">ПОДРОБНЕЕ</button></div>
			</div>
		</div>
	</div>
	</div>
	<!--
	<div class="block2">
		
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-12">
					<div class="blocksworks">
						<div class="specifity"></div>
						<div class="specifity"></div>
						<div class="specifity"></div>
						<div class="specifity"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	-->
	<div class="block3 ">	
		<div class="container">	
		<div class="row">
			<div class="offset-xl-2 col-xl-8">	
				<h1>Популярный дизайн</h1>
				<p class="text18">Руки – наша визитная карточка, девочки, а ногти требуют ежедневного ухода, ведь любая женщина должна быть на высоте всегда и во всем.</p>
			</div>
			<div class="row">
				<style >
					display: none;
				</style>
				<div class="col-xl-12">
				<div class="design1">
<img src="img/design.png	" alt="">
					<p class="text30">Популярный дизайн	</p>
					<p class="text18">Руки – наша визитная карточка, девочки, а ногти требуют ежедневного ухода, ведь любая женщина должна быть на высоте всегда и во всем.</p>
					<button class="btn2">ЗАКАЗАТЬ</button>
				</div>
				<div class="design1">
<img src="img/design.png	" alt="">
					<p class="text30">Популярный дизайн	</p>
					<p class="text18">Руки – наша визитная карточка, девочки, а ногти требуют ежедневного ухода, ведь любая женщина должна быть на высоте всегда и во всем.</p>
					<button class="btn2">ЗАКАЗАТЬ</button>
				</div>
				<div class="design1"><img src="img/design.png	" alt="">
					<p class="text30">Популярный дизайн	</p>
					<p class="text18">Руки – наша визитная карточка, девочки, а ногти требуют ежедневного ухода, ведь любая женщина должна быть на высоте всегда и во всем.</p>
					<button class="btn2" >ЗАКАЗАТЬ</button>
				</div>
					</div></div>
			</div>
		</div>
		</div>
		<div class="block4">	
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-xl"><div class="form22"><h1>Контакты</h1>
				<div class="text18">Руки – наша визитная карточка, девочки, а ногти требуют ежедневного ухода, ведь любая женщина должна быть на высоте всегда и во всем.</div>
				<div class="form2">	<img class="vikaimg"src="img/vika.png" alt="">
					<div class="vikacontakts">		
						 <h1>Вика</h1>
						 <div class="text18">	Мастер маникюра</div>
						 <a href="https://vk.com/id00tory"><span class="vk"></span></a>
						 <a href="https://www.instagram.com/viktory_alexandrova/"><span class="inst"></span></a>
						 <a href="http://twitter.com/vika2013alexand"><span class="twitter"></span></a>
				    </div></div>
			</div></div>
				<div class="col-xl"><div class="form22"><h1>Цена</h1>
				<div class="text18">Руки – наша визитная карточка, девочки, а ногти требуют ежедневного ухода, ведь любая женщина должна быть на высоте всегда и во всем.</div>
				<div class="form2">	
					<p>	Наращ-ие с дизайном<span class="price">1000 руб</span></p>
					<p>	Маникюр<span class="price">700 руб</span></p>
					<p>	Укрепление ногтей<span class="price">200 руб</span></p>
					<p>	Ремонт ногтя<span class="price">50 руб</span></p>
					<p>	Дизайн ногтя<span class="price">50 руб</span></p>
				</div>
			</div>
			</div>
		</div>
		</div>
		<div class="block5">
			<div class="container">
				<div class="row">
					<div class="offset-xl-2 col-xl-8 text-center">
					<h1>Записаться на маникюр</h1>
					<p class="text18">
						Руки – наша визитная карточка, девочки, а ногти требуют ежедневного ухода, ведь любая женщина должна быть на высоте всегда и во всем.
					</p>
				</div>
				</div>
				<div class="row">
					<div class="col-xl-4">
						<p class="text14"><img src="img/location.png" alt="">Адрес офиса</p>
						<p class="text14"><img src="img/mail.png" alt="">Рабочая почта</p>
						<p class="text14"><img src="img/phone.png" alt="">Рабочий телефон</p>	
					</div>
					<div class="col-xl"><div class="mailform">
						<p><input type="text" name="" placeholder="Ваше имя">
							<input type="text" name="" placeholder="Почта"></p>
						<p><input type="text" name="" placeholder="Услуга">
							<input type="text" name="" placeholder="Телефон"></p>
						<p><input type="text" name="" placeholder="Дата">
							<input type="text" name="" placeholder="Время"></p>
							<button class="btn3">ОСТАВИТЬ ЗАЯВКУ</button>
							</div>

					</div>
				</div>
			</div>
			</div>
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-xl text-center">
							<img src="img/logo.png">
							<p>
								<a href="https://vk.com/id00tory"><img src="img/vkfoot.png" alt=""></a>
								<a href="https://www.instagram.com/viktory_alexandrova/"><img src="img/insfoot.png" alt=""></a>
								<a href="http://twitter.com/vika2013alexand"><img src="img/twitterfoot.png" alt=""></a>
							</p>


						</div>
					</div>
				</div>
			</div>


		</div>
	</div>



		<!-- Bootstrap core JavaScript ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="../../../../assets/js/ie10-viewport-bug-workaround.js"></script>
	</body>
</html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>